<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vqianxiao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="规范与重构">
<meta property="og:type" content="article">
<meta property="og:title" content="设计原则-规范与重构">
<meta property="og:url" content="https://vqianxiao.github.io/blog/2021/02/25/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%80%9D%E6%83%B3-%E8%A7%84%E8%8C%83%E4%B8%8E%E9%87%8D%E6%9E%84/index.html">
<meta property="og:site_name" content="言风的博客">
<meta property="og:description" content="规范与重构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-25T05:26:10.000Z">
<meta property="article:modified_time" content="2021-02-25T05:26:10.000Z">
<meta property="article:author" content="言风">
<meta property="article:tag" content="设计模式之美">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vqianxiao.github.io/blog/2021/02/25/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%80%9D%E6%83%B3-%E8%A7%84%E8%8C%83%E4%B8%8E%E9%87%8D%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>设计原则-规范与重构 | 言风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">言风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界上并没有完美的程序，但我们并不因此而沮丧，因为写程序本来就是一个不断追求完美的过程。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vqianxiao.github.io/blog/2021/02/25/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E6%80%9D%E6%83%B3-%E8%A7%84%E8%8C%83%E4%B8%8E%E9%87%8D%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="言风">
      <meta itemprop="description" content="让自己更值钱，你值得更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计原则-规范与重构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-25 13:26:10" itemprop="dateCreated datePublished" datetime="2021-02-25T13:26:10+08:00">2021-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/" itemprop="url" rel="index"><span itemprop="name">设计模式之美</span></a>
                </span>
            </span>

          
            <div class="post-description">规范与重构</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>重构是一种对软件内部结构的改善，目的是在不改变软件的可见行为的情况下，使其更易理解，修改成本更低</p>
<p>可以理解为在保持功能不变的前提下，利用设计思想、原则、模式、变成规范等理论来优化代码，修改设计上的不足，提高代码质量。</p>
<p><strong>大规模高层次重构</strong>（对顶层代码设计的重构）</p>
<p>重构内容：系统、模块、代码结构、类与类之间的关系等的重构，</p>
<p>重构手段：分层、模块化、解耦、抽象可复用组件等等</p>
<p>这类重构涉及的代码改动会比较多，影响面会比较大，所以难度也较大，耗时较长，引入bug的风险也会相对比较大</p>
<p><strong>小规模低层次重构</strong></p>
<p>重构内容：针对类、函数、变量等代码级别的重构，比如规范命名、规范注释、消除超大类或函数、提取重复代码等</p>
<p>重构手段：根据编码规范修改代码</p>
<p>修改的地方比较集中，比较简单，可操作性较强，耗时较短，引入bug的风险较小。只需要熟练掌握各种编码规范，就可以得心应手</p>
<p><strong>重构的时机</strong></p>
<p>持续重构。没有事情的时候可以看哪些代码写的不够好、可以优化的代码，主动重构一下。修改、添加某个功能代码的时候，可以顺手把不符合编码规范、不好的设计重构一下。把持续重构也作为开发的一部分，成为一种开发习惯，对项目、对自己都会很有好处。</p>
<p><strong>重构的方法</strong></p>
<p>大型重构时，需要提前做好完善的重构计划，有条不紊地分阶段来进行。每个阶段完成一小部分代码的重构，然后提交、测试、运行，没有问题后，再继续进行下一阶段的重构，保证仓库中的代码一直处于可运行、逻辑正确的状态。每个阶段，都要控制好重构影响到的代码范围，考虑好如何兼容老的代码逻辑，必要的时候还要写一些兼容过渡代码。只有这样，才能让每一阶段的重构都不至于耗时太长（最好一天就能完成），不至于与心的功能开发相冲突。大规模高层次的重构一定是有组织、有计划，并且非常谨慎的，需要有经验、熟悉业务的资深同事来主导。</p>
<p>小规模低层次的重构，因为影响范围小，改动耗时短，所以只要有时间，随时都可以去做。除了人工去发现低层次的质量问题，还可以借助很多成熟的静态代码分析工具（C heckStyle、FindBugs、PMD）来自动发现代码中的问题，然后针对性的进行重构优化。</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>集成测试的测试对象是整个系统或者某个功能模块，比如测试用户注册、登陆功能是否正常，是一种端到端的测试。单元测试的测试对象是类或者函数，用来测试一个类和函数是否都按照预期的逻辑执行，是代码层级的测试。</p>
<p>单元测试能够有效地发现代码中的bug，可以节省很多修复低级bug的四件，能够有更多时间去做其他更有意义的事情</p>
<p>单元测试能发现代码设计上的问题，可以发现 没有使用依赖注入 大量使用静态函数 全局变量 代码耦合度高等问题</p>
<p>单元测试是对集成测试的有力补充，可以在边界条件、异常情况下测试出bug。如果可以保证每个类、每个函数都能按照我们的预期来执行，底层bug少了，那组装起来的整个系统，出问题的概率也就相应减少了。</p>
<p>写单元测试的过程本身就是代码重构的过程，设计和实现的时候很难把所有的问题都想清楚。编写单元测试相当于一个review，可以发现一些设计上的问题及代码编写方面的问题等，然后进行重构。</p>
<p>阅读单元测试可以快速熟悉代码，阅读代码的最有效手段，就是先了解它的业务背景和设计思路，然后再去看代码，这样代码读起来就会轻松很多。</p>
<p>单元测试是TDD可落地执行的改进方案。测试驱动开发（Test-Driven Development）核心指导思想是测试用例优先于代码编写。</p>
<p>编写单元测试尽管繁琐，但并不是太耗时</p>
<p>我们可以稍微放低对单元测试代码质量的要求</p>
<p>覆盖率作为衡量单元测试质量的唯一标准是不合理的</p>
<p>单元测试不要依赖被测代码的具体实现逻辑</p>
<p>单元测试框架无法测试，多半是因为代码的可测试性不好</p>
<p><strong>编写可测试性代码的最有效手段</strong></p>
<p>依赖注入是编写可测试性代码的最有效手段，通过依赖注入，在编写单元测试的时候，可以通过mock的方法解决依赖外部服务，这也是在编写单元测试的过程中最有技术挑战的地方。</p>
<p><strong>常见的反模式 Anti-Patterns</strong></p>
<p>代码中包含未决行为逻辑</p>
<p>未决行为逻辑就是，代码的输出是随机或者说不确定的，比如和时间、随机数有关系的代码</p>
<p>滥用可变全局变量</p>
<p>全局变量是一种面向过程的编程风格。存在线程安全及被意料之外的修改等问题，可能会被多行代码影响函数的执行结果</p>
<p>滥用静态方法</p>
<p>静态方法很难mock 只有静态方法执行耗时太长，依赖外部资源，逻辑复杂，行为未决等情况下才需要单元测试mock这个静态方法。如果是类似工具类的Math.abs()这样的简单静态方法，并不会影响代码的可测试性</p>
<p>使用复杂的继承关系</p>
<p>继承关系的代码结构更加耦合、不灵活，更加不易扩展、不易维护。如果父类需要mock某个依赖对象才能进行单元测试，那么所有的子类、子类的子类在单元测试的时候，都需要mock这个依赖对象。</p>
<p>高度耦合的代码</p>
<p>如果一个类职责很重，需要依赖十几个外部对象才能完成工作，代码高度耦合，编写单元测试的时候也需要mock这十几个依赖的对象。不管从代码设计的角度来说还是编写单元测试的角度来说，都是不合理的。</p>
<h3 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h3><p>如果说重构是保证代码质量不至于腐化到无可救药地步的有效手段，那么利用解耦的方法对代码重构，就是保证代码不至于复杂到无法控制的有效手段。不管是阅读代码还是修改代码，高内聚、松耦合的特性可以让我们聚焦在某一模块或类中，不需要了解太多其他模块或类的代码，让我们的焦点不至于过于发散，降低了阅读和修改代码的难度。</p>
<p><strong>如何给代码“解耦”</strong></p>
<p>1.封装与抽象</p>
<p>封装和抽象可以有效地隐藏实现的复杂性，隔离实现的易变性，给依赖的模块提供稳定且易用的抽象接口。</p>
<p>2.中间层</p>
<p>引入中间层能简化模块或类之间的依赖关系。如A、B、C分别依赖内存以及缓存、Redis二级缓存、DB持久化存储，可以引入数据存储中间层，A、B、C都只需要依赖数据存储中间层就可以实现原有功能，明显的简化了依赖关系，让代码结构更加清晰。</p>
<p>3.模块化</p>
<p>将系统划分成各个独立的模块，让不同的人负责不同的模块，这样即便在不了解全部细节的情况下，管理者也能协调各个模块，让整个系统有效运转。模块化思想更加本质的东西就是分而治之。</p>
<p>4.其他设计思想和原则</p>
<p>单一职责原则</p>
<p>模块或者类的职责设计得单一，而不是大而全，那依赖它的类和它依赖的类就会比较少，代码耦合也就降低了。</p>
<p>基于接口而非实现编程</p>
<p>基于接口而非实现编程能通过接口这样一个中间层，隔离变化和具体的实现。在有依赖关系的两个模块或类之间，一个模块或者类的改动。不会影响到另一个模块或类。</p>
<p>依赖注入</p>
<p>跟基于接口而非实现编程思想类似，依赖注入也是将代码的强耦合变为弱耦合。尽管没办法解耦成没有依赖关系，但是可以让耦合关系没那么紧密，容易做到插拔替换。</p>
<p>多用组合少用继承</p>
<p>继承是一种强依赖关系，父类和子类高度耦合，且这种耦合关系非常脆弱，牵一发而动全身，父类的每一次改动都会影响所有的子类。</p>
<p>迪米特法则</p>
<p>不该有直接依赖关系的类之间，不要有依赖；有依赖关系的类之间，尽量只依赖必要的接口。</p>
<p>观察者模式</p>
<h3 id="编程规范"><a href="#编程规范" class="headerlink" title="编程规范"></a>编程规范</h3><p><strong>程序出错返回值</strong></p>
<p>1.错误码还是异常</p>
<p>编程语言中有异常语法机制，就不要使用错误码。异常相对于错误码，可以携带更多的错误信息，异常中可以有message，stack trace等信息。</p>
<p>2.NULL</p>
<p>null表示不存在这种语义。查询返回null还是异常，主要看项目约定，但是对于查找函数来说，查找下标的时候，比如indexOf()函数，返回的是int就没办法用null了，所以-1更加合理。没有查找到是一种正常而非异常的行为，是判断返回null还是异常的标准。</p>
<p>3.返回空对象</p>
<p>比较特殊的空对象就是空字符串和空集合。当函数返回的数据是字符串类型或者集合类型的时候，可以用空字符串或空集合替代NULL值，用来表示不存在的情况，这样在使用函数的时候，就可以不用做null值判断了。</p>
<p>4.抛出异常对象</p>
<p>异常可以将正常逻辑和异常逻辑分离开来，这样代码的可读性就会更好。异常处理是否继续往上抛，需要看上层代码是否关心这个异常，关心就将异常抛出，否则就直接吞掉。是否需要包装成新的异常，看上层代码是否能理解这个异常、是否和业务相关</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/" rel="tag"># 设计模式之美</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/11/30/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="设计原则">
      <i class="fa fa-chevron-left"></i> 设计原则
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/04/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式之单例模式">
      设计模式之单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%80%A6"><span class="nav-number">3.</span> <span class="nav-text">解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="nav-number">4.</span> <span class="nav-text">编程规范</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">言风</p>
  <div class="site-description" itemprop="description">让自己更值钱，你值得更好的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">言风</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
